/* Master Styles*/
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #fffcf9;
}

.container {
    display: flex;
    flex-flow: column;
    height: 100%;
    grid-template-columns: 1fr;
    font-family: Tahoma;
}

.sub-container {
    flex: 1 1 auto;
    height: 100%;
    background:rgb(232, 156, 156);
}


[class*="center"] {
    display: flex;
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border-left: 1px solid #63948a;
    border-right: 1px solid #63948a;
    text-align: center;
    box-shadow: 0px 10px 15px 2.5px #010101;
}

h1, h2 {
    text-align: center;
    font: Tahoma;
}

#map-vis {
    height: 500px;
}

/* Home/Landing Page Styles */
.home-center {
    height: 100%;
    background: rgb(152, 152, 152);
}

/* About Us Styles*/
.about-center {
    height: 100%;
    background: rgb(152, 152, 152);
}

/* Map Styles*/
.map-flexbox-center {
    background: rgb(85, 142, 234);
}

/* Nav Styles*/
.nav-bar-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid black;
    background-color: #6e948a;
    color: #fffcf9;
}

.left {
    display: flex;
    justify-content: space-between;
    font-size: 2vw;
}

.nav-title {
    display: flex;
    justify-content: space-between;
    font-size: 2vw;
}

.right {
    display: flex;
    justify-content: space-between;
    font-size: 2vw;
}

.nav-bar-wrapper>.right>div {
    margin-right: 20px;
}

.nav-bar-link-wrapper {
    height: 16px;
    height: 2.5vw; /* Works fine with 2.5vw */
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-bar-link-wrapper a {
    color: #fffcf9;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-bar-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-bar-link-wrapper a:hover {
    color: black;
}